{
    "URL_SERVER": "http://X.X.X.X:30190",
    "SERVER_NAME": "WESTBENGAL ROLEPLAY",
    "SERVER_LOGO": "https://cdn.discordapp.com/attachments/1006486368358236281/1016574198866509874/IMG_20220902_204307.jpg",
    "EMBED_COLOR": "#00f931",
    "PERMISSION": "Administrator",
    "BOT_TOKEN": "BOT-TOKEN",
    "CHANNEL_ID": "1017446358581526611",
    "MESSAGE_ID": "1017446358581526611",
    "SUGGESTION_CHANNEL": "1017446358581526611",
    "BUG_CHANNEL": "1006472797285007392",
    "BUG_LOG_CHANNEL": "1006472797285007392",
    "LOG_CHANNEL": "1006472797285007392",
    "DEBUG": false,
    "WEBSITE_URL": "https://westbengalroleplayofficial.blogspot.com/",
    "RESTART_TIMES": "2",
    "SHOW_PLAYERS": true
  }
